name: Update Requirements

on:
    workflow_dispatch:
    repository_dispatch:
        types:
            - model-core-published
            - db-published
    schedule:
        - cron: "30 2 * * 0"
    push:
        branches:
            - rust
        paths:
            - Cargo.toml

jobs:
    update-reqs:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: update-reqs
              run: |
                  #pip install -U wheel setuptools pip-tools
                  git config --global user.email "ci@sweetrpg.com"
                  git config --global user.name "SweetRPG Requirement Updater"
                  git checkout ${{ github.head_ref || github.ref_name }}
                  #scripts/update-requirements.sh
                  #git add requirements/*.txt
                  #git commit -m "Update requirements"
                  #git push origin
